[gd_scene load_steps=5 format=3 uid="uid://crw5jadk8i8gf"]

[ext_resource type="Script" uid="uid://dbgbt8sne1a4d" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dceppqxs8h4y1" path="res://wheel.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dsgah1w12gvgs" path="res://images/ChatGPT Image May 5, 2026, 11_15_29 PM.png" id="2_0xm2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 291.49503

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="wheel" type="Area2D" parent="."]
z_index = 25
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="wheel"]
scale = Vector2(1.8564453, 1.7415365)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel"]
position = Vector2(3, -89.99999)
scale = Vector2(1.8564453, 1.7415365)
shape = SubResource("CircleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 444)
zoom = Vector2(0.2, 0.2)

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(0, 1701)

[node name="flash" type="CanvasLayer" parent="."]

[node name="rect" type="ColorRect" parent="flash"]
visible = false
offset_left = -204.0
offset_top = -88.0
offset_right = 1384.0
offset_bottom = 707.0
